# umag-api-impl

brokerApiImpl/: build.gradle  settings.gradle
brokerApiImpl/api/: build.gradle
brokerApiImpl/api/src/main/java/kz/reself/api/: ApiApplication.java
brokerApiImpl/api/src/main/java/kz/reself/api/model/: Category.java  CrmRequest.java  Debit.java  DebitedProduct.java  Decomission.java  DecomissionedProduct.java  ProductDetail.java  ProductInfo.java  ProductStatus.java  Production.java  UmagUser.java
brokerApiImpl/api/src/main/java/kz/reself/api/service/: CrmService.java  IIntegrationService.java
brokerApiImpl/api/src/test/java/kz/reself/api/: ApiApplicationTests.java
brokerApiImpl/impl/: build.gradle
brokerApiImpl/impl/src/main/java/kz/reself/impl/: ImplApplication.java
brokerApiImpl/impl/src/main/java/kz/reself/impl/config/: RabbitMQConfig.java
brokerApiImpl/impl/src/main/java/kz/reself/impl/constant/: Constants.java  IntegrationContants.java
brokerApiImpl/impl/src/main/java/kz/reself/impl/controller/: ProductionCardController.java
brokerApiImpl/impl/src/main/java/kz/reself/impl/feign/: ProdCardItemClient.java  ProductionCardClient.java  ProductionClient.java
brokerApiImpl/impl/src/main/java/kz/reself/impl/model/: Production.java  (+4 more)
brokerApiImpl/impl/src/main/resources/: application.yml
brokerApiImpl/impl/src/test/java/kz/reself/impl/: ImplApplicationTests.java
production-cardApiImpl/: settings.gradle
production-cardApiImpl/impl/: build.gradle
production-cardApiImpl/impl/src/main/java/kz/reself/impl/controller/: ProdCardItemController.java  ProductionCardController.java
production-cardApiImpl/impl/src/main/java/kz/reself/impl/model/: Auditable.java  ProdCardItem.java  ProductionCard.java
production-cardApiImpl/impl/src/main/java/kz/reself/impl/repository/: ProdCardItemRepo.java  ProductionCardRepo.java
production-cardApiImpl/impl/src/main/java/kz/reself/impl/service/: IProdCardItemService.java  IProductionCardService.java
production-cardApiImpl/impl/src/main/java/kz/reself/impl/service/impl/: ProdCardItemServiceImpl.java  ProductionCardServiceImpl.java
production-cardApiImpl/impl/src/main/resources/: application.yml
production-cardApiImpl/impl/src/main/resources/db.migration/: V1__CREATE_PROD_CARD.sql  V2__CREATE_PROD_CARD_ITEM.sql  V3__CREATE_PRODUCTION.sql
productionApiImpl/: settings.gradle
productionApiImpl/api/: build.gradle
productionApiImpl/api/src/main/java/kz/reself/api/model/: Category.java  CrmRequest.java  CrmResponseDto.java  Debit.java  DebitedProduct.java  Decomission.java  DecomissionDTO.java  DecomissionedProduct.java  ProdCardItem.java  ProductBarcodeInf.java  ProductDTO.java  ProductDetail.java  ProductInfo.java  ProductPrice.java  ProductStatus.java  Production.java  ProductionCard.java  UmagUser.java
productionApiImpl/api/src/main/java/kz/reself/api/service/: IIntegrationService.java  IProductionService.java
productionApiImpl/impl/: build.gradle
productionApiImpl/impl/src/main/java/kz/reself/impl/: ImplApplication.java
productionApiImpl/impl/src/main/resources/: application.yml
(+51 files in other folders)
